name: Inhuman-insurance-inc-ais-robot-actions
run-name: ${{ github.actor }} is learning GitHub Actions
env:
  APP_NAME: 'Inhuman-insurance-inc-ais-robot'
  PACKAGE_NAME: 'RPA-deploy-ver-${{ github.sha }}'

on:
  push:
    branches:
    - main

jobs:
  my_testing:
    env:
      VAR1: 'FAR'
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello Message from testing
        run: echo "Hello World from testing"

      - name: Git clone my repo
        uses: actions/checkout@v1

      - name: List current folder
        run: ls -la



  my_deploy:
    runs-on: ubuntu-latest
    needs: [my_testing]
    steps:
      - name: Print Hello Message from deploy
        run: | 
          echo "App name: ${{ env.APP_NAME }}"
          echo "Hello World from deploy"
